# ExampleMVVM

app/: build.gradle
app/src/androidTest/java/nou/com/example/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nou/com/example/examplemvvm/: MainActivity.kt
app/src/main/java/nou/com/example/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/nou/com/example/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt  QuoteRepository.kt
app/src/main/java/nou/com/example/examplemvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/nou/com/example/examplemvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/nou/com/example/examplemvvm/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/nou/com/example/examplemvvm/ui/view/: MainActivity.kt
app/src/main/java/nou/com/example/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/nou/com/example/examplemvvm/view/: MainActivity.kt
app/src/main/java/nou/com/example/examplemvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/nou/com/example/examplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
